# xgboost

./: Jenkinsfile
jvm-packages/: pom.xml
jvm-packages/xgboost4j/: pom.xml
jvm-packages/xgboost4j-spark/: dependency-reduced-pom.xml  pom.xml
tests/ci_build/: Dockerfile.jvm_cross
